<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
	</ItemGroup>

	<ItemGroup>
		<None Update="aluminum.avi-00308.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="calset.cfg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="calset_final.weights">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cfg-y4-smaller.data">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cfg-y4-smaller_final.weights">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="image.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="LegoGears.names">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="mixed-01-08202024080204-0000.avi-00448.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="mixed-01-08202024080204-0000.avi-00770.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="mixed.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="test.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="x64\" />
	</ItemGroup>
 

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<DarknetFiles Include="..\build\src-lib\$(Configuration)\*.*" Exclude="..\build\src-lib\$(Configuration)\yolo_v2_class.*" />
		</ItemGroup>

		<Copy SourceFiles="@(DarknetFiles)" DestinationFolder="$(TargetDir)\x64" SkipUnchangedFiles="true" CopiedFiles="files" />
	</Target>-->


	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<DarknetFiles Include="..\build\src-lib\$(Configuration)\*.*" Exclude="..\build\src-lib\$(Configuration)\yolo_v2_class.*" />
		</ItemGroup>

		<Copy SourceFiles="@(DarknetFiles)" DestinationFolder="$(TargetDir)\x64" SkipUnchangedFiles="true" CopiedFiles="files" />
	</Target>

</Project>
